# The port at which the api will be hosted on.
PORT=

# MongoDB connection URI.
DB_URI=

# Sentry DSN. For more info, visit https://sentry.io/
SENTRY=

# A basic header auth to avoid spam.
AUTH=

# Discord Webhook URL, to post contact form messages.
WB_Contact=

# Another Discord webhook, to post mailing list subscribers.
WB_Subs=

# Another Discord webhook, to post all misc spam data from the site - testimonials, comments, etc.
WB_Misc=

# Your email, to post contact form messages.
MyEmail=

# Links to your front end and backend.
CLIENT=
API=

# A secret cookie that will identify you as the owner of the site.
SECRET=

# Gmail credentials.
ClientID=
ClientSecret=
RefreshToken=
Mail=
