# The port at which the api will be hosted on.
PORT=

# MongoDB connection URI.
DB_URI=

# Sentry DSN. For more info, visit https://sentry.io/
SENTRY=

# A basic header auth to avoid spam.
AUTH=

# Discord Webhook URL, to post contact form messages.
WEBHOOK=

# Your email, to post contact form messages.
MyEmail=

# Gmail credentials.
ClientID=
ClientSecret=
RefreshToken=
Mail=
